{
  "name": "pro-columns",
  "version": "1.4.3",
  "description": "针对pro-components的columns进行兼容处理，增加规则处理，提供配置化能力",
  "type": "module",
  "main": "./dist/pro-columns.cjs",
  "module": "./dist/pro-columns.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/pro-columns.mjs",
      "require": "./dist/pro-columns.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 500",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run test:run && npm run build",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:first": "standard-version --first-release",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "node scripts/analyze-size.js"
  },
  "keywords": [
    "pro-components",
    "columns",
    "schema",
    "antd",
    "react"
  ],
  "author": "worsher <9224607+worsher@user.noreply.gitee.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worsher/pro-columns.git"
  },
  "homepage": "https://github.com/worsher/pro-columns#readme",
  "bugs": {
    "url": "https://github.com/worsher/pro-columns/issues"
  },
  "peerDependencies": {
    "@ant-design/pro-components": ">=2.0.0",
    "antd": ">=5.0.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.1",
    "@vitest/ui": "^1.2.1",
    "antd": "^5.13.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "standard-version": "^9.5.0",
    "storybook": "^8.6.14",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^1.2.1"
  }
}
